---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.86167beb-a915-41d5-8143-d9741d8c8c75

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.b888a0ee-50f9-493a-a38b-c94751cc0c7b.Boolean.Property
        operator: ne
        operands:
            - "false"
