---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.19cc1d63-f5b8-42dd-9c5d-b591e251bbfc

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.3111737c-6247-48b2-80f2-bcfcf69d4235.Boolean.Property
        operator: ne
        operands:
            - "false"
