---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.70d15cac-4593-4d12-b9f1-2f4ccd806957

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.f5ffc6fc-1efc-49b0-af56-a4013a6d4a10.Boolean.Property
        operator: ne
        operands:
            - "false"
