---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.d1c3cf66-a74d-48fd-9ac5-7dcae5ec71c0

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.2738d842-c936-4a04-a9f1-bd1fe93e3630.Boolean.Property
        operator: ne
        operands:
            - "false"
