---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.d81e4771-09ed-43c3-967b-6834249f683b

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.52a357c6-25ae-4046-a076-a15781947f4a.Boolean.Property
        operator: ne
        operands:
            - "false"
