---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.13bccd82-7f4e-4ce1-866d-705e45e3f76e

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.1abb8c8c-02b8-4ebb-bfa6-e6d861b34a04.Boolean.Property
        operator: ne
        operands:
            - "false"
