---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.971b0ed2-a0c9-46f4-9db4-40ffd3d7fc81

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.12fd8eec-adf3-464c-b918-22b5564a1c44.Boolean.Property
        operator: ne
        operands:
            - "false"
