---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.994e9679-b620-4a98-b967-602bf83964e8

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.d442316a-5f60-4662-9042-df17f17a4b9d.Boolean.Property
        operator: ne
        operands:
            - "false"
