---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.d8ce7044-60fa-4571-8d94-d8cebad41940

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.74b4c7bc-4f89-4cf4-93bb-6a4314e1bc47.Boolean.Property
        operator: ne
        operands:
            - "false"
