---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.32fdf7ae-6a98-4f52-b801-a87baacff415

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.e6886229-d8a3-4d9e-8263-f764feeff31e.Boolean.Property
        operator: ne
        operands:
            - "false"
