---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.ca0159ba-4479-4146-9066-39a6a714e8ed

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.f520e3c4-5228-47be-8974-6bc5a8bf97dd.Boolean.Property
        operator: ne
        operands:
            - "false"
