---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.6ca2810b-ae1e-483d-af2d-99acda9b602d

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.cc597120-7b05-4ea9-82dd-d3d52740270a.Boolean.Property
        operator: ne
        operands:
            - "false"
