---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.f542cd30-a06b-420e-bde3-4e8451853437

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.daee3da3-9ca7-48c8-9158-34824e55ef71.Boolean.Property
        operator: ne
        operands:
            - "false"
