---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.181eba8f-3b30-4106-af6f-f32d710a02ea

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.af8d856e-633c-4664-b64d-bbf2ae0a0ba9.Boolean.Property
        operator: ne
        operands:
            - "false"
