---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.777742f8-aba0-47f8-9f63-693ff5e31493

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.09f091d3-485a-44a1-a60a-975ed5ffc4e8.Boolean.Property
        operator: ne
        operands:
            - "false"
