---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.6eff33f2-c5d7-42d2-80ce-6883a6d15753

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.e92664e0-d0dd-4e2f-8094-9508966b80f5.Boolean.Property
        operator: ne
        operands:
            - "false"
