---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.02058640-639e-4688-baf9-b76e9f42a7fa

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.67e83b6a-9703-4109-9cac-a819c5243f54.Boolean.Property
        operator: ne
        operands:
            - "false"
