---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.2d0d57f3-60bc-4b7d-b9e1-9ac3b9b7d02c

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.cc8056a7-6c60-4b46-9807-e45437e2f023.Boolean.Property
        operator: ne
        operands:
            - "false"
