---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.5f8380be-b214-40f4-ab8b-64b7ca34c3ad

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.4f89917d-7bc7-47b1-ba68-a94a863fd763.Boolean.Property
        operator: ne
        operands:
            - "false"
