---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.656fac8f-f369-465c-b2f5-65d0bfce43a8

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.9a1d25af-cd81-45af-b681-862606df84e2.Boolean.Property
        operator: ne
        operands:
            - "false"
