---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.aba0300c-2686-4332-b8de-1bef37d17d28

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.b26a6dc5-a319-47b4-8e59-3275e0fa8feb.Boolean.Property
        operator: ne
        operands:
            - "false"
