---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.12710c16-03ac-4ca6-970b-5d36fe883193

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.fa07316c-dbe5-4f53-984d-2ff23dca4d20.Boolean.Property
        operator: ne
        operands:
            - "false"
