---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.63366fdd-8134-452a-8d9a-1218cd986978

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.7c1be1c3-e6d3-4df7-ac5a-caf00278a199.Boolean.Property
        operator: ne
        operands:
            - "false"
