---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.4320d712-3c39-402a-b659-1d3ebe5cdc44

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.a0f3ed86-fc51-4c5d-b41c-cde9f0131b19.Boolean.Property
        operator: ne
        operands:
            - "false"
