---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.02c88690-3196-432e-bb16-be8f9c971b68

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.1f01e38c-5fef-4c7b-a586-78c204580666.Boolean.Property
        operator: ne
        operands:
            - "false"
