---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.ab8ccb73-0577-4cb4-b96c-113b6ff8a8cc

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.a7653b59-403f-4af9-b2dc-8be408a6c167.Boolean.Property
        operator: ne
        operands:
            - "false"
