---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.0596d66b-be95-4361-a320-46544d92de4c

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.c1ddf1cd-0caa-4ec6-bbac-8dae0ec6fa07.Boolean.Property
        operator: ne
        operands:
            - "false"
