---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.254b6ed5-d073-4667-8167-c394817d5ec4

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.ed3a66ba-285f-4f84-8cf1-02eaec8eb1bb.Boolean.Property
        operator: ne
        operands:
            - "false"
