---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.fae162dd-e275-4eb9-b53f-62ca38b5a7f8

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.c3ffa193-662c-4873-a24a-0e1ef74efe44.Boolean.Property
        operator: ne
        operands:
            - "false"
