---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.f93095a9-36a0-4101-a30d-45ef123d6789

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.5b1a6318-557a-4873-930d-da9a1c6c59b6.Boolean.Property
        operator: ne
        operands:
            - "false"
