---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.d6066105-f349-49c7-9a22-a07a6579db07

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.42f2cb9a-aa41-4af5-a369-40f41057ae23.Boolean.Property
        operator: ne
        operands:
            - "false"
