---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.9de1e7a7-4999-4e42-92e6-23441b23a164

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.2dd99e63-0369-42f4-a566-8fee741de772.Boolean.Property
        operator: ne
        operands:
            - "false"
