---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.e12ae0b5-af17-42c8-b324-acf234e1fbc7

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.d96eb3ee-ec67-4bfa-96f9-6597fd6cd6cb.Boolean.Property
        operator: ne
        operands:
            - "false"
