---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.fbdcb684-0904-4d46-9a5f-8cc974bdf950

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.9ca2b693-2703-40ce-a78c-f7c5c99d9886.Boolean.Property
        operator: ne
        operands:
            - "false"
