---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: Target-group.23a59d60-131f-4fda-80a2-3a7b326ee50d

description: Target group 1

conditions:
  allOf:
    - property:
        name: Boolean.3c09e34e-2db8-49c1-9857-87de85b77826
        operator: ne
        operands:
            - "false"
