---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: Target-group.7c346838-4f2c-4c67-bfc2-6e2ae002b303

description: Target group 1

conditions:
  allOf:
    - property:
        name: Boolean.4ae69b81-3703-4423-8024-69aaa4795242
        operator: ne
        operands:
            - "false"
