---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: Target-group.3de36584-0f5e-405d-83fd-8f746a61a290

description: Target group 1

conditions:
  allOf:
    - property:
        name: Boolean.b5e12b2c-e758-4d74-93f5-06a1e81fa1c3
        operator: ne
        operands:
            - "false"
