---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: Target-group.4e601138-bfdd-4cca-9991-289240dca8e5

description: Target group 1

conditions:
  allOf:
    - property:
        name: Boolean.385da61b-cfc4-4509-9b9a-9d9694cfeed1
        operator: ne
        operands:
            - "false"
