---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: Target-group.324f6600-59cf-4c7f-8afe-b70cc8c2c01b

description: Target group 1

conditions:
  allOf:
    - property:
        name: Boolean.122c2b88-2876-458c-82e7-61bb39c73bf4
        operator: ne
        operands:
            - "false"
