---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: Target-group.bfabb823-9767-4227-acb1-c3e7b1bc6816

description: Target group 1

conditions:
  allOf:
    - property:
        name: Boolean.a9ec74c5-5d23-4355-a76a-fd25120ba41b
        operator: ne
        operands:
            - "false"
